@primaryColor: blue;
@secondaryColor: red;

.center() {
	margin-left: auto;
	margin-right: auto;
}

#library {
	width: 600px;
	height: 350px;
	background-color: @primaryColor;
	#door {
		margin-top: 270px;
		width: 80px;
		height: 100px;
		.center();
		background-color: @secondaryColor;
	}
}
